\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spurious Solar-Wind Effects on Acceleration Noise in LISA Pathfinder}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LPF position figure}}{1}{}}
\newlabel{fig}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Related Works}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram for steps taken}}{2}{}}
\newlabel{fig}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ACE data-Formatting, Filtering, Gap Filling, Calculations }{2}{}}
\newlabel{eq:Gaussian Window Equations}{{1}{2}{}{}{}}
\newlabel{eq:Hanning Window}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gap fill methods by length}}{2}{}}
\newlabel{tab1}{{I}{2}{}{}{}}
\newlabel{eq:Hanning Window}{{3}{2}{}{}{}}
\newlabel{eq:Hanning Window}{{4}{2}{}{}{}}
\newlabel{eq:Hanning Window}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}LISA Pathfinder Data-Formatting, Filtering. Gap Filling}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Plotting and Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series plot of ACE and LPF}}{3}{}}
\newlabel{fig}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT plot of ACE and LPF on a log-log scale}}{3}{}}
\newlabel{fig}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coherence plot of ACE and LPF}}{3}{}}
\newlabel{fig}{{5}{3}{}{}{}}
\citation{stone1998advanced}
\citation{*}
\bibdata{solarWindNotes,solarWind.bib}
\bibstyle{aipauth4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode magnitude plot}}{4}{}}
\newlabel{fig}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode phase plot}}{4}{}}
\newlabel{fig}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise cancellation plot of the original LPF data versus the original LPF data minus the spurious solar wind acceleration noise}}{4}{}}
\newlabel{fig}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
